<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>استبيان / questionnaire</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    .row {
      margin-top: 10rem;
    }

    .check_mark_img img {
      width: 20rem;
      height: auto;
    }

    .sub_title span {
      color: #f3f3f3;
      font-size: 1.25rem;
    }

    .title h3 {
      color: #ffffff;
      font-size: 32px;
      font-weight: normal;
      margin: 0;
    }

    .title h1 {
      width: 50%;
      height: auto;
      top: 180px;
      left: 380px;
      font-size: 4.375rem;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="row text-center">
        <div class="check_mark_img">
          <img src="assets/img/checkmark.png" alt="image_not_found">
        </div>
        <div class="sub_title">
          <span>تم استلام تقريركم</span>
        </div>
        <div class="title pt-1">
          <h3>شكرا لك على الاستبيان</h3>
        </div>
        <div class="com-name">
          <p>مركز النخبه لطب الاسنان</p>
          <p>القصيم - بريدة - طريق العقبلات</p>
        </div>
      </div>
    </div>


    <div class="flex-sm">
      <ul class="call-whatsapp">
         <li>
            <a href="tel:0163697763">
               <img src="assets/img/call.svg" alt="">
            </a>
            <a href="https://wa.me/966561757491">
               <img src="assets/img/whatsapp.svg" alt="">
            </a>
         </li>
      </ul>
      <ul class="social-header">
         <li>
            <a href="#" target="_blank">
               <img src="assets/img/facebook.svg" alt="">
            </a>
            <a href="#" target="_blank">
               <img src="assets/img/twitter.svg" alt="">
            </a>
            <a href="https://www.instagram.com/nokhba_clinicss/" target="_blank">
               <img src="assets/img/instagram.svg" alt="">
            </a>
            <a href="https://goo.gl/maps/1XPko6kQhbFuDLSb6" target="_blank">
               <img src="assets/img/map.svg" alt="">
            </a>
         </li>
      </ul>
   </div>

  </div>

  <!-- jQuery-js include -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>